<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8" />
    <link href="bootstrap.min.css" rel="stylesheet" />
    <title>Upload</title>
</head>
<body>
    <h1>File Upload</h1>
    <p>Bienvenido al servicio de carga de archivos. Seleccione un archivo a cargar:</p>
    <form action="rest/files/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="archivo" multiple="true" />
        <input type="submit" value="Upload" />
    </form>
</body>
</html>
